This is coding tutorials...........Welcome.....

1 - we r going to learn python...................first
2 - first we learn basics in python ...............
3 - then we learn class in python .................
4 - then we learn how to create objects from class in python ....
5 - we will learn flask ......
6 - then we will start our django........



7 - we will start our projects......

--------------------------------------------------------------------

8 - after we  finish projects we will start data science.............



thanks regards....!!

thats all we are done!!.........


